DB_URL=postgresql://hallerp_owner:npg_YZU6My7oFPqb@ep-dry-recipe-a102fh0u-pooler.ap-southeast-1.aws.neon.tech/hallerp?sslmode=require&channel_binding=require
JWT_SECRET_KEY=560028fc04f066803d8520d941ee6a29b70fcbca5a530aa4ced0aa65123b0815

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=sugitha082002@gmail.com
MAIL_PASSWORD=sqmc ekxk dclj dxih
MAIL_DEFAULT_SENDER=sachin31396@gmail.com